[defaults]
deprecation_warnings=False
command_warnings=False
vault_password_file=./.vault_pass.txt
host_key_checking=False
interpreter_python = /usr/bin/python3
##remote_user = postgres
log_path=/var/log/ansible.log

